image: python:latest

stages:
  - test

test:
  script:
    - apt-get update -qy
    - apt-get install -y python3-dev python3-pip
    - pip3 install --upgrade pip
    - pip3 install -r requirements.txt
    - pytest
